PORT=3004
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://rutuja:Rutu17rutu@cluster0.j2yctlb.mongodb.net/?retryWrites=true&w=majority
SIGNUP_SECRET_KEY=abcdefghijklmnopqr
SIGNIN_SECRET_KEY=rqponmlkjihgfedcba
RESET_PASSWORD_SECRET_KEY=162626378390ijnklnklbiobbnklnl